# Environment Configuration for CogniHire

# API Configuration
NEXT_PUBLIC_API_URL=http://129.154.244.25/api

# JWT Secret (should match backend)
JWT_SECRET=your-secret-key-change-in-production

# Database URL (if needed for Next.js API routes - we're using FastAPI instead)
DATABASE_URL=sqlite:///./prod.db

# Application Settings
NEXT_PUBLIC_APP_NAME=CogniHire
NEXT_PUBLIC_APP_VERSION=1.0.0

# Feature flags
NEXT_PUBLIC_ENABLE_REAL_TIME=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true